client
dev tun
proto tcp
remote 188.42.254.20 443
resolv-retry infinite
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ca ca.crt
auth-user-pass sg-443.txt
comp-lzo
reneg-sec 0
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIE/TCCA+WgAwIBAgIJAPuoICkyu727MA0GCSqGSIb3DQEBCwUAMIGvMQswCQYD
VQQGEwJTRzETMBEGA1UECBMKVHVuVlBOLmNvbTETMBEGA1UEBxMKVHVuVlBOLmNv
bTETMBEGA1UEChMKVHVuVlBOLmNvbTETMBEGA1UECxMKVHVuVlBOLmNvbTETMBEG
A1UEAxMKVHVuVlBOLmNvbTETMBEGA1UEKRMKVHVuVlBOLmNvbTEiMCAGCSqGSIb3
DQEJARYTYWJ1c2VAdGhlaG9zdGVyLm5ldDAeFw0xNDExMDYxODIxNTVaFw0yNDEx
MDMxODIxNTVaMIGvMQswCQYDVQQGEwJTRzETMBEGA1UECBMKVHVuVlBOLmNvbTET
MBEGA1UEBxMKVHVuVlBOLmNvbTETMBEGA1UEChMKVHVuVlBOLmNvbTETMBEGA1UE
CxMKVHVuVlBOLmNvbTETMBEGA1UEAxMKVHVuVlBOLmNvbTETMBEGA1UEKRMKVHVu
VlBOLmNvbTEiMCAGCSqGSIb3DQEJARYTYWJ1c2VAdGhlaG9zdGVyLm5ldDCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGNGoK0u/9xnsJi90gt3HbNv0oA
a1py8K6T5gUXe7n6rpOAOlXtZttvJgGRzQrG/OsjNfWSVC4wAaES6FAXNwfsLccQ
z0IjTlwhPW3Di7OsZGSr18kN+zboy71SgUYyUmsmQkK4STWjNHUKLT/kVmRp/9RZ
DPk5TLa1uDtyQSZb5NEh/jSEGB30ZoKaXYYQewZFSDIAhVD9FdtnOdtZ3E0WiT7J
4PeEKOlrmlU6OXf8pska4Th1BUQdgtwU3PM6oMQiXw8h3eJoJ/2br6IrKzfqC/as
CUMXZBvwR3lvDhyPqLbWBlsPqaF4x5RA1JVhZxFZzdcBdc46p52vbYJWvicCAwEA
AaOCARgwggEUMB0GA1UdDgQWBBSNNtEPTXckK+agR+nQHmzc5qozKDCB5AYDVR0j
BIHcMIHZgBSNNtEPTXckK+agR+nQHmzc5qozKKGBtaSBsjCBrzELMAkGA1UEBhMC
U0cxEzARBgNVBAgTClR1blZQTi5jb20xEzARBgNVBAcTClR1blZQTi5jb20xEzAR
BgNVBAoTClR1blZQTi5jb20xEzARBgNVBAsTClR1blZQTi5jb20xEzARBgNVBAMT
ClR1blZQTi5jb20xEzARBgNVBCkTClR1blZQTi5jb20xIjAgBgkqhkiG9w0BCQEW
E2FidXNlQHRoZWhvc3Rlci5uZXSCCQD7qCApMru9uzAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQDBRUOz0BBRLfB/FJ25lRvL2/dr+ADZnMd0hsW99Kw5
p+NgQvKGvH3c76KOs9JIK34JhQptm2OPajo2mD/RVwMG1wCkz5hQhdkW+52yO6hx
T78rdu+pIj9O3nxCEot149th5nXWukV/okOzfT2uxwEsmBokKKfnxvR8p60CPfVv
icDW38O3bsueOynEraoP0Du4xvFcCxx/tVR5oGz54wX0aYsuopTwkfNG2AUW0R86
HMG+HETRk3/KCJMVoYxfW+hnZx5U4pXqBGtbiCmwPofa3IRjdl8D063ySlyIKTRE
sfvPsd5UB/9djsrlmxk9Cm8mm9XG1aEFsmBNPYo6v9iV
-----END CERTIFICATE-----
</ca> 
log /www/vpn.log
