# version=3.0
server.modules = ( 
)
server.network-backend = "write"
server.error-handler-404="/welcome.html"
server.document-root = "/www/"
server.pid-file 	= "/var/run/lighttpd.pid"
#server.errorlog = "/var/log/lighttpd/error.log"

index-file.names = ( "welcome.html","login.html" )

$HTTP["url"] =~ "\.html" {                        
        expire.url = ( "" => "access plus 1 seconds" )
}
##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
######### Options that are good to be but not neccesary to be changed #######
## bind to port (default: 80)
server.port = 80
server.upload-dirs = ( "/tmp" )
fastcgi.server = (
	"/cgi-bin/download_file" => (
		"download_file.handler" => (
                 	"socket" => "download_file.socket",
                        "check-local" => "disable",
                        "bin-path" => "/www/cgi-bin/download_file",
                        "max-procs" => 1,
                        "allow-x-send-file" => "enable"
                    )
                 )
)
#### CGI module
#cgi.assign = ( ".pl"  => "/usr/bin/perl", ".cgi" => "/usr/bin/perl" )
$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( "" => "" )
}
include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"